# Group-Project

./: AELschema.drawio  README  README.md  SATConstruction.sql
AEL/: .gitignore  build.gradle  settings.gradle
AEL/src/: DBconfig.properties
AEL/src/main/java/com/example/ael/: AmazonOrder.java  AmazonOrderItem.java  AmazonOrderJSONHandler.java  AmazonRequest.java  BuyerInfo.java  EbayJsonHandler.java  EbayRequestHandler.java  Main.java  ShippingAddress.java
AEL/src/main/java/com/example/ael/Controllers/: AlertSceneController.java  DashboardController.java  LoginController.java  NotificationsSceneController.java  ReportsController.java  SettingsController.java
AEL/src/main/java/com/example/ael/DataModels/: AlertDataModel.java  AlertItem.java  InventoryItem.java  InventoryProductDataModel.java  NotificationDataModel.java  NotificationItem.java  OrderDataModel.java
AEL/src/main/java/com/example/ael/Utility/: DatabaseManager.java  ListManager.java  (+4 more)
AEL/src/main/resources/com/example/ael/: AlertScene.fxml  Dashboard.fxml  LoginScene.fxml  NotificationsScene.fxml  Settings.fxml  inventory-products-add.fxml  inventory-products-assocSKU.fxml  inventory-products-edit.fxml  inventory-products-remapAssocSKU.fxml  inventory-products.fxml  inventory-restocks-add.fxml  inventory-restocks-edit.fxml  inventory-restocks.fxml  orders-add.fxml  orders-approve.fxml  orders-edit.fxml  orders-view-admin.fxml  orders-view-trainee.fxml  orders-viewCust.fxml  orders-viewItems.fxml  orders-viewPostage.fxml  reports-view.fxml
AEL/src/refreshTokens/Ebay/: test.properties  test2.properties
AEL/src/test/java/: AmazonApiTest.java  AmazonOrderJsonHandlerTest.java  EbayJsonTests.java  EbayOAuthTests.java  EbayRequestTests.java
(+18 files in other folders)
