# For localhost databases, everyone will need to adjust this to match their own credentials while testing (or just setup their server to match)
# Avery: AELPass2024!   ael_test
# Hannah: Sandwich10    access_employment_database
# Conor: Sandwich10!    access_employment_database
DB_USER=root
DB_PASSWORD=Sandwich10!
DB_NAME=access_employment_database
DB_PORT=3306
DB_IP=localhost
