<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ael.Controllers.Orders.OrdersApprove">
    <children>
        <SplitPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: white;">
                    <children>
                        <Pane prefHeight="70.0" prefWidth="653.0" style="-fx-background-color: #108cbb;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <children>
                                <Text fill="WHITE" layoutX="167.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Approve Order">
                                    <font>
                                        <Font size="36.0" />
                                    </font>
                                </Text>
                            </children>
                        </Pane>
                        <Button layoutX="409.0" layoutY="550.0" mnemonicParsing="false" onAction="#onSaveButtonClick" prefHeight="34.0" prefWidth="175.0" style="-fx-background-color: #FFC73C;" text="Finalise Approval" AnchorPane.bottomAnchor="14.0">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Button>
                        <Label fx:id="prodIDLabel" layoutX="164.0" layoutY="88.0" text="Current Order Reference - PLACEHOLDER" />
                  <GridPane layoutX="35.0" layoutY="114.0" prefHeight="386.0" prefWidth="375.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="text_weight" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Weight" underline="true" GridPane.rowIndex="3">
                                  <font>
                                      <Font name="System Bold" size="13.0" />
                                  </font>
                              </Label>
                        <Label text="Size" underline="true" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="combo_size" prefHeight="24.0" prefWidth="327.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ComboBox fx:id="combo_class" prefHeight="24.0" prefWidth="342.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Class" underline="true" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Service" underline="true" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Tracking No." underline="true" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="combo_service" prefHeight="24.0" prefWidth="369.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="text_trackingNo" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="text_width" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="text_length" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="text_height" GridPane.columnIndex="1" />
                        <Label text="Width" underline="true" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Length" underline="true" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Height" underline="true">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Button layoutX="423.0" layoutY="450.0" mnemonicParsing="false" onAction="#onGenerateButtonClick" style="-fx-background-color: #FFC73C;" text="Generate Tracking No." />
                  <Button layoutX="423.0" layoutY="488.0" mnemonicParsing="false" onAction="#onManualEntryButtonClick" prefHeight="26.0" prefWidth="134.0" style="-fx-background-color: #FFC73C;" text="Enter Manually" />
                  <Button layoutX="223.0" layoutY="550.0" mnemonicParsing="false" onAction="#onCancelButtonClick" prefHeight="34.0" prefWidth="175.0" style="-fx-background-color: #FFC73C;" text="Cancel">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
